<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guía de Hoteles - Home</title>
  </head>
  <body class="d-flex flex-column min-vh-100">

    <!-- NavBar home -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="terms.html">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="jumbotron jumbotron-fluid bg-hoteles mb-0 mt-5">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque maiores dolorum sed rerum officia quam commodi iusto nemo, totam quos nam culpa repellat placeat harum dolore consequuntur eum nobis eaque.</p>
      </div>
     </div>
   
       <div class="banner mb-3 text-center">
           <h3 class="p-3">Verano 20/21 en Punta del Este con <span class="badge badge-pill badge-success p-2">20%</span> de descuento pagando con tarjeta de credito</h3>
       </div>
   
     <div class="container">
       <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item active" aria-current="page">Home</li>
         </ol>
       </nav>
     </div>
   
       
   
       <div class="container">
           <div class="row">
             <div class="col-sm 4">
               <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">Cómo funciona?</button>
             </div>
             <div class="col-sm 4">
               <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">Donde puedo reservar?</button>
             </div>
             <div class="col-sm 4">
               <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">Cómo pago?</button>
             </div>
           </div>
           <div class="row">
               <div class="col-sm-4 collapse multicollapse" id="funciona">
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ea nobis quo exercitationem inventore expedita reprehenderit architecto nam quam! Laborum doloribus sint et molestias error rerum! Deserunt fugit itaque laudantium?</p>
               </div>
               <div class="col-sm-4 collapse multicollapse" id="reserva">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est fugit quas odio sunt! Corporis eum molestiae illum quidem, provident nobis cum nulla illo, harum nostrum reprehenderit cumque dicta suscipit.</p>
               </div>
               <div class="col-sm-4 collapse multicollapse" id="pago">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae libero sed optio enim expedita quae ut sapiente autem dolorum voluptate, dignissimos omnis similique. Dolorem incidunt beatae porro aliquam alias!</p>
               </div>
           </div>
   
           <div id="carouselExampleControls" class="carousel slide my-3" data-ride="carousel">
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img class="d-block w-100" src="img/conrad-pde.jpg" alt="First slide">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/sheraton-mvd.jpg" alt="Second slide">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/solanas-pde.jpg" alt="Third slide">
               </div>
             </div>
             <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Anterior</span>
             </a>
             <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Siguiente</span>
             </a>
           </div>

           <div class="card-columns">
               <div class="card card-hotel">
                   <div class="card-body">
                       <h4><span class="badge badge-success">20% OFF</span></h4>
                       <h4><span class="badge badge-warning bg-hoteles">Nuevo</span></h4>
                       <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Ultimas Habitaciones">Hotel Conrad</h3>
                       <h6 class="card-subtitle text-muted mb-2">Punta del Este</h6>                    
                       <img src="img/conrad-pde.jpg" alt="conrad" class="img-thumbnail">
                       <p class="card-text pt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed aut inventore illo perferendis nemo libero.</p>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero sint nemo nulla cum molestiae doloremque reprehenderit voluptatibus nam, ab unde cumque ipsa laboriosam. Aspernatur vero labore quisquam ullam esse.</p>
                       <button type="button" class="btn btn-contacto contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                   <div class="card-footer p-0">
                       <button type="button" class="btn bg-hoteles" data-toggle="popover" data-placement="top" data-content="Úlitams habitaciones disponibles" title="ALERTA!!!"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
               </div>
               <div class="card card-hotel">
                   <div class="card-body">
                       <h4><span class="badge badge-warning bg-hoteles">Nuevo</span></h4>
                       <h3 class="card-title">Hotel Hyatt</h3>
                       <h6 class="card-subtitle text-muted mb-2">Montevideo</h6>
                       <img src="img/hyatt-montevideo.jpg" alt="hyatt" class="img-thumbnail">
                       <p class="card-text pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed aut inventore illo perferendis nemo libero.</p>
                       <button type="button" class="btn btn-contacto contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                   <div class="card-footer p-0">
                       <button type="button" class="btn bg-hoteles" data-toggle="popover" data-placement="top" data-content="Úlitams habitaciones disponibles" title="ALERTA!!!"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
               </div>
               <div class="card card-hotel">
                   <div class="card-body">
                       <h4><span class="badge badge-warning bg-hoteles">Nuevo</span></h4>
                       <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Ultimas Habitaciones">Hotel Radisson</h3>
                       <h6 class="card-subtitle text-muted mb-2">Colonia del Sacramento</h6>  
                       <img src="img/radison-colonia.jpg" alt="radisson-colonia" class="img-thumbnail"> 
                       <p class="card-text pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed aut inventore illo perferendis nemo libero.</p>
                       <button type="button" class="btn btn-contacto contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                   <div class="card-footer p-0">
                       <button type="button" class="btn bg-hoteles" data-toggle="popover" data-placement="top" data-content="Úlitams habitaciones disponibles" title="ALERTA!!!"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
               </div>
               <div class="card card-hotel">
                   <div class="card-body">
                       <h4><span class="badge badge-warning bg-hoteles">Nuevo</span></h4>
                       <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Ultimas Habitaciones">Hotel Radisson</h3>
                       <h6 class="card-subtitle text-muted mb-2">Montevideo</h6>
                       <img src="img/radisson-mvd.jpg" alt="radisson-mvd" class="img-thumbnail"> 
                       <p class="card-text pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed aut inventore illo perferendis nemo libero.</p>
                       <button type="button" class="btn btn-contacto contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                   <div class="card-footer p-0">
                       <button type="button" class="btn bg-hoteles" data-toggle="popover" data-placement="top" data-content="Úlitams habitaciones disponibles" title="ALERTA!!!"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
               </div>
               <div class="card card-hotel">
                   <div class="card-body">
                       <h4><span class="badge badge-warning bg-hoteles">Nuevo</span></h4>
                       <h3 class="card-title">Hotel Rex</h3>
                       <h6 class="card-subtitle text-muted mb-2">Atlántida</h6>
                       <img src="img/rex-atl.jpg" alt="rex-atlantida" class="img-thumbnail">
                       <p class="card-text pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed aut inventore illo perferendis nemo libero.</p>
                       <button type="button" class="btn btn-contacto contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                   <div class="card-footer p-0">
                       <button type="button" class="btn bg-hoteles"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
               </div>
               <div class="card card-hotel">
                   <div class="card-body">
                       <h4><span class="badge badge-warning bg-hoteles">Nuevo</span></h4>
                       <h3 class="card-title">Hotel Sheraton</h3>
                       <h6 class="card-subtitle text-muted mb-2">Montevideo</h6>
                       <img src="img/sheraton-mvd.jpg" alt="sheraton" class="img-thumbnail">  
                       <p class="card-text pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed aut inventore illo perferendis nemo libero.</p>
                       <button type="button" class="btn btn-contacto contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                   <div class="card-footer p-0">
                       <button type="button" class="btn bg-hoteles"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
               </div>
               <div class="card card-hotel">
                   <div class="card-body">
                       <h4><span class="badge badge-success">20% OFF</span></h4>
                       <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Ultimas Habitaciones">Hotel Solanas</h3>
                       <h6 class="card-subtitle text-muted mb-2">Punta del Este</h6>
                       <img src="img/solanas-pde.jpg" alt="solanas-pde" class="img-thumbnail">  
                       <p class="card-text pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed aut inventore illo perferendis nemo libero.</p>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, voluptas corrupti veritatis repellat iure eius quo voluptates. Animi, iste similique! Possimus voluptates praesentium sit tempora libero excepturi tenetur. Eos, officiis.</p>
                       <button type="button" class="btn btn-contacto contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                   </div>
                   <div class="card-footer p-0">
                       <button type="button" class="btn bg-hoteles" data-toggle="popover" data-placement="top" data-content="Úlitams habitaciones disponibles" title="ALERTA!!!"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
               </div>
           </div>
       </div>
   
   
       <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <form>
                 <div class="form-group">
                   <label for="recipient-name" class="col-form-label">Email:</label>
                   <input type="text" class="form-control" id="recipient-name">
                 </div>
                 <div class="form-group">
                   <label for="message-text" class="col-form-label">Mensaje:</label>
                   <textarea id="message-text" rows="10" class="form-control"></textarea>
                 </div>
               </form>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-success">Enviar</button>
             </div>
           </div>
         </div>
       </div>



    <footer class="bg-hoteles w-100 mt-auto">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h5>Redes Sociales</h5>
            <a class="text-reset" href="facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a><br>
            <a class="text-reset" href="twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a><br>
            <a class="text-reset" href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a><br>
          </div>
          <div class="col-sm d-flex flex-column text-center">
            <h5>Oficina Central</h5>
            <address>
              <p class="my-0"><span class="oi oi-home footer-address-icon"></span>Andes 1350, Montevideo, Uruguay</p>
              <p class="my-0"><span class="oi oi-phone footer-address-icon"></span>+598 2 484 4773</p>
              <p class="my-0"><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hoteles.com</p>            
            </address>
          </div>
          <div class="col-sm d-flex flex-column align-items-end">
            <a class="text-reset" href="us">Nosotros</a>
            <a class="text-reset" href="prices">Precios</a>
            <a class="text-reset" href="terms">Términos y Condiciones</a>
            <a class="text-reset" href="contact">Contacto</a>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>